{
    "colorscheme": "farvardin",
    "ignorecase": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "savecursor": true,
    "scrollbar": true,
    "softwrap": true,
    "wordwrap": true
}
